


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dragon-Dazs</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #e4b1ca;
}

    h1 {
      color: black;
      font-size: 80px;
      text-align: center;
      margin-top: 50px;
    }
    label{
    width: 150px;
    display: inline-block;
    text-align: right;
    padding-right: 5px;
    font-weight: bold;
}
    img {
      display: block;
      margin: 50px;
      max-width: 60%;
      height: auto;
    }
    p {
      color: black;
      font-size: 20px;
      text-align: justify;
      margin: 20px;
    }
    h2 {
      color: black;
      font-size: 50px;
      text-align: left;
      margin: 50px;
    }
    .container {
      text-align: center;
    }
    .taro1 {
    display: block;
    margin: 0 auto;
    width: 440px;
    height: 520px;
  }
  .map {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 300px;
    text-align: center;
  }
  .taro2 {
    display: block;
    margin: 0 auto;
    width: 450px;
    height: 600px;
  }
  </style>
  <link rel="stylesheet" href="/Study/DDP/Code/case1/Styles/styles.css">
</head>
<body>
  <div class="navigation">
    <!--Logo-->
    <img id="logo" src="/Study/DDP/Code/case1/Images/logo.png" width="180px"><br>
    <!--Navigation Bar-->
    <a class="navbar_item" class="active" href="/Study/DDP/Code/case1/pages/homepage.html">Home</a>
		<a class="navbar_item" href="/Study/DDP/Code/case1/pages/product.html">Product</a>
		<a class="navbar_item" href="/Study/DDP/Code/case1/pages/dragon-dazs (about us).html">About us</a>
    <a class="navbar_item" href="/Study/DDP/Code/case1/pages/ice_cream_sign_up.html">Sign up</a>
    <a class="navbar_item" href="/Study/DDP/Code/case1/pages/ice_cream_log_in.html">Log in</a>
</div>

  <h1>Dragon-Dazs</h1>
  <p>P A S</p>
  

  <h2>Rainbow parfait</h2> 
  <p>The colorful ice cream balls are blended with various fruit flavors and coconut milk as a base for an unprecedented flavor. It's an exclusive and worth tasting.</p>
  <img src="/Study/DDP/Code/case1/Images/taro1.jpg" alt="Rainbow parfait" class="taro1">
 
  

  <h2>Where To Buy</h2>
   <p>CV4 7AJ</p>
   <img src="/Study/DDP/Code/case1/Images/map.jpg" alt="Where To buy" class="map">
 
  <h2>Related Product</h2>
  <p>Strawberry ice cream</p>
  <img src="/Study/DDP/Code/case1/Images/taro2.jpg" alt="Strawberry ice cream" class="taro2">
  <p>Vanilla ice cream mixed with strawberry ice cream, with strawberry pellets scattered inside, which slowly melt away like sand. It can be a feast for the palate.
  
  
    <h2>other detail</h2>
  <p>Contacl us           Privacy Policy            Term of use
  </p>



</body>
</html>
